* {
    list-style: none;
    scroll-behavior: smooth;
}

.home-header {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(220, 247, 235, 0)), url("../images/header_1.jpg");
    height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .4;
}

.header-content {
    width: 100%;
    position: absolute;
    top: 12vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    align-items: center;
    padding: 20px;
}

.header-content h5{
    font-size: 1.5rem;
}

.header-content h5 .first-word{
    color: #1877f2;
}

.headline {
    font-size: 2.3rem;
    width: 50%;
}

.header-content .slogan {
    font-size: 1.4rem;
    color: #033575;
    font-weight: 500;
}

button {
    display: inline-block;
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
}

h2 {
    text-align: center;
    font-size: 1.8rem;
    padding: 6vh 0 6vh 0;
}

h2::first-letter {
    color: #1877f2;
}

.services-images {
    background-image: url("../images/learning.jpg");
    min-height: 70vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 3rem 0 3rem 0;
}

.itservices {
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-basis: 0;
    flex-wrap: wrap;
    gap: 2rem;
}

.tranining h3 {
    font-size: 2rem;
    color: #033575;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background: #ffffff;
    text-align: center;
    max-width: 20rem;
    overflow: hidden;
    border-radius: 5px;
    opacity: .9;
}

.card h5 {
    font-size: 1.5rem;
}

.card img {
    width: 18rem;
    height: 18rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.container {
    padding: 2px 16px;
}

.tranining {
    width: 80%;
    margin-top: 4rem;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.service-content2 {
    min-height: 75vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    padding: 20px 0 20px 0;
}

.clients{
    width: 60%;
    margin-left: 20%;
}

.clients-container{
    border: 2px solid black;
    border-radius: 5px;
    margin-bottom: 3rem;
    transition: .2s;
}

.clients-container:hover{
    box-shadow: 2px 2px 10px rgb(175, 175, 175);
}

.clients-content img{
    width: 15rem;
    height: 15rem;
}

.clients-content{
    display: flex;
}

.client-heading{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

@media(max-width:780px) {
    .headline {
        font-size: 1.6rem;
        width: 80%;
    }

    .header-content h5{
        font-size: 1.2rem;
    }
}